<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/message_item_phone_num_key"
        android:text="phone_num: "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/message_item_phone_num_value"
        android:layout_toRightOf="@id/message_item_phone_num_key"
        android:hint="13488783239"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/message_item_vertical_divider"
        android:layout_toRightOf="@id/message_item_phone_num_value"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/message_item_msg_id_key"
        android:layout_toRightOf="@id/message_item_vertical_divider"
        android:text="msg_id: "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/message_item_msg_id_value"
        android:layout_toRightOf="@id/message_item_msg_id_key"
        android:hint="23"/>

    <!--<View android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/divider_height"-->
        <!--android:layout_below="@id/message_item_phone_num_key"-->
        <!--android:id="@+id/message_item_inner__divider"-->
        <!--android:layout_marginTop="@dimen/divider_margin_top"-->
        <!--android:layout_marginBottom="@dimen/divider_margin_bottom"-->
        <!--android:background="@android:color/darker_gray"/>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/message_item_msg_content"
        android:layout_below="@id/message_item_msg_id_value"
        android:text="i am hungry"/>
</RelativeLayout>